import sys
num=int(sys.stdin.readline())

dp=[1,3]+[0]*(num-1)
for i in range(2,num+1):
    dp[i]=(dp[i-2]+dp[i-1]*2)%9901
print(dp[num])

"""
어떤 동물원에는 가로로 2칸 세로로 num칸인 우리가 있다. 사자는 가로 세로로도 붙어있게 배치할 수 없다.
아예 없는 경우를 포함해서 사자를 배치하는 경우의 수를 구하는 문제이다.
점화식을 살펴보면 dp[0] 은 아무것도 배치하지 않으니까 1개이고 dp[1]은 3개 dp[2]는 7개 dp[4]는 17이다. 
고로 점화식은 dp[i-2]+dp[i-1]*2 로 판명할 수 있다 그러므로 dp[0]과 dp[1]에 기준값을 넣어놓고 점화식을 기준으로
문제를 풀어주면 된다.
"""
    
