import sys
num=int(input())
lst=list(map(int,sys.stdin.readline().split()))
sdp=[0]*num
sdp[0]=lst[0]
for i in range(1,len(lst)):
    sdp[i]=max(lst[i],sdp[i-1]+lst[i])
print(max(sdp))
"""
num개의 정수로 이루어진 임의의 수열이 주어지는데 이 중 연속된 몇개의 수를 선택해 구할 수 있는 합 중 가장 큰 값을 구하는 문제이다.
나는 문제를 잘못 이해해서 수열 중 가장 큰 합을 가진 답을 출력했는데 당연히 전부 오답이였다.
해당 문제는 i전까지의 연속합과 lst[i]값 중 최댓값을 삽입한다. 그 연속합중 가장 큰값을 출력하면 된다.
예를들어 10 -4 3 1 인 수열을 가진다면 sdp[0]=10이고 sdp[1]=10-4 와 -4 중 큰값을 삽입하게 된다.
그렇다면 sdp는 10,6 이 되고 sdp[2]는 마찬가지로 6+3과 3을 비교해서 다음 숫자를 계속해서 구하는것이다.
잘 생각한다면 어렵지는 않은 문제지만 단번에 떠오르지 않아서 어려웠던 것 같다.
"""